/* Blog Page Styles */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(eduford_img/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
    font-size: 36px;
    font-weight: 600;
}

.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
}

.blog-left h2 {
    color: #000;
    font-weight: 600;
    margin: 30px 0;
    font-size: 28px;
}

.blog-left p {
    color: #777;
    padding: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
}

.blog-right div span:first-child {
    color: #000;
    font-weight: 500;
}

.blog-right div span:last-child {
    color: #777;
    font-weight: 300;
}

.comment-intro {
    margin: 50px 0 20px 0;
}

.comment-intro p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
}

.comment-box {
    border: 1px solid #ddd;
    margin: 20px 0 50px 0;
    padding: 20px 30px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.comment-box h3 {
    text-align: left;
    color: #000;
    font-weight: 600;
    margin-bottom: 20px;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    background: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #333;
}

.comment-form input::placeholder,
.comment-form textarea::placeholder {
    color: #999;
}

.comment-form textarea {
    resize: vertical;
    min-height: 100px;
}

.comment-form button {
    margin: 10px 0;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    position: relative;
    padding: 12px 34px;
    font-size: 13px;
    text-transform: uppercase;
    cursor: pointer;
}

.red-btn::before,
.red-btn::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    background: #f44336;
    top: 50%;
    transform: translateY(-50%);
}

.red-btn::before {
    left: -40px;
}

.red-btn::after {
    right: -40px;
}

.red-btn:hover {
    color: #fff;
    background: #f44336;
    transition: 0.5s;
}

.red-btn:hover::before,
.red-btn:hover::after {
    background: #fff;
}

/* Responsive Design */
@media(max-width: 700px) {
    .sub-header h1 {
        font-size: 24px;
    }
    .blog-content .row {
        flex-direction: column;
    }
    .blog-left {
        flex-basis: 100%;
    }
    .blog-right {
        flex-basis: 100%;
        margin-top: 30px;
    }
}

