@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(eduford_img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    font-weight: 600;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn::before,
.hero-btn::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    background: #fff;
    top: 50%;
    transform: translateY(-50%);
}

.hero-btn::before {
    left: -40px;
}

.hero-btn::after {
    right: -40px;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.hero-btn:hover::before,
.hero-btn:hover::after {
    background: #f44336;
}

nav .fa {
    display: none;
}

/* Sub Header (for About and Course pages) */
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(eduford_img/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
    font-size: 36px;
    font-weight: 600;
}

/* Enrollment Section */
.enrollment {
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(eduford_img/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.enrollment-content {
    text-align: center;
    color: #fff;
}

.enrollment-content h1 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #fff;
}

.enrollment-content h2 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 40px;
    color: #fff;
}

.contact-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
}

.contact-btn::before,
.contact-btn::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    background: #fff;
    top: 50%;
    transform: translateY(-50%);
}

.contact-btn::before {
    left: -40px;
}

.contact-btn::after {
    right: -40px;
}

.contact-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.contact-btn:hover::before,
.contact-btn:hover::after {
    background: #f44336;
}

/* About Section */
.about {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

.about h1 {
    font-size: 36px;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
}

.about p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
}

/* About Us Page */
.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
    font-size: 36px;
    font-weight: 600;
    color: #000;
    text-align: left;
}

.about-col p {
    padding: 15px 0 25px;
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
}

/* Course Section */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.course h1 {
    font-size: 36px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}

.course p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin-bottom: 50px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.course-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #000;
}

.course-col p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* Campus Section */
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.campus h1 {
    font-size: 36px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}

.campus p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin-bottom: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 1;
    transition: 0.5s;
    text-align: center;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* Facilities Section */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.facilities h1 {
    font-size: 36px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}

.facilities p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin-bottom: 50px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    color: #000;
    font-weight: 600;
}

.facilities-col p {
    padding: 0;
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

/* Testimonials Section */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 100px;
    text-align: center;
}

.testimonials h1 {
    font-size: 36px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}

.testimonials p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin-bottom: 50px;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.testimonial-col img {
    height: 50px;
    width: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-col p {
    padding: 0;
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
    color: #000;
    font-weight: 600;
}

.stars {
    color: #f44336;
    font-size: 15px;
    margin-top: 5px;
}

.stars .fa-star-o {
    color: #f44336;
}

/* Contact Us Section */
.contact {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 100px;
    text-align: center;
}

.contact h1 {
    font-size: 36px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}

.contact p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin-bottom: 50px;
}

/* Location Section */
.location {
    width: 100%;
    padding: 0;
    margin-top: 50px;
}

.location iframe {
    width: 100%;
    height: 500px;
    border: 0;
}

/* Contact Us Section */
.contact-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 80px;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #000;
    font-weight: 600;
}

.contact-col div p {
    padding: 0;
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.contact-col textarea {
    resize: vertical;
    min-height: 120px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    padding: 12px 34px;
    font-size: 13px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.red-btn:hover {
    color: #fff;
    background: #f44336;
    transition: 1s;
}

.red-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#formMessage {
    font-size: 14px;
    line-height: 1.5;
    transition: all 0.3s ease;
}

/* Footer Section */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: #fff;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #000;
}

.footer p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    max-width: 800px;
    margin: 0 auto 20px;
}

.footer p:last-child {
    color: #777;
    font-size: 14px;
    margin-top: 20px;
}

.icons {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons a {
    text-decoration: none;
    display: inline-block;
    margin: 0 13px;
}

.icons .fa {
    color: #f44336;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    transition: 0.3s;
    display: inline-block;
}

.icons .fa:hover {
    color: #000;
    transform: translateY(-5px);
}

.footer .fa-heart {
    color: #f44336;
}

/* Blog Content Row */
.blog-content .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/* Responsive Design */
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
    .row {
        flex-direction: column;
    }
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
    .contact-col {
        flex-basis: 100%;
    }
}

